.tooltip_wrap{
    margin-left: 32px;
    margin-bottom: 7px;
}

.user_wrap{
    margin: 0 12px;
    overflow: hidden;

    .user_content{
        margin-top: 29px;
    }

    .user_card{
        border-radius: 25px;
        background: rgba(255, 255, 255, 0.8) url('../../image/user_bg.png') bottom left no-repeat;
        width: 100%;
        min-height: 330px;
        margin-top: 33px;

        .top_user_info{
            height: 46px;
            line-height: 46px;

            .head_img{
                width: 54px;
                height: 54px;
                border: 3px solid rgba(255, 255, 255, 0.8);
                border-radius: 50%;
                margin: -25px 0 0 24px;
                vertical-align: top;
                display: inline-block;
                overflow: hidden;
            }

            .name{
                display: inline-block;
                font-size: 16px;
                color: @color_primary;
                padding-left: 9px;
                font-weight: 600;
            }
        }

        .wallet{
            height: 86px;
            background: rgba(248, 164, 70, 0.8);
            box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.4);
            display: flex;
            align-items:center;
            
            .item{
                width: 108px;
                padding: 12px 0;
                text-align: center;
                flex: 1;

                .title{
                    font-size: 12px;
                    color: @color_primary;
                    text-align: center;
                    padding-bottom: 3px;
                    position: relative;
                    
                    image{
                        width: 16px;
                        height: 16px;
                        display: inline-block;
                        margin-right: 3px;
                        vertical-align: top;
                    }

                    .red_dot{
                        width: 6px;
                        height: 6px;
                        background: @color_warning;
                        border-radius: 50%;
                        position: absolute;
                        top: 0px;
                        right: 45px;
                        z-index: 999;
                    }
                }

                .btn{
                    min-width: 108px;
                    max-width: 100%;
                    height: 42px;
                    line-height: 42px;
                    text-align: center;
                    background: @color_primary;
                    border-radius: 21px;
                    font-size: 22px;
                    color: #F8A446;
                    display: inline-block;
                }
            }
        }


        .list{
            margin: 0 12px;

            .item{
                height: 60px;
                line-height: 60px;
                // border-bottom: 1px solid #C8B8D5;

                .title{
                    padding-left: 12px;
                    width: 170px;
                    display: inline-block;
                    
                    image{
                        width: 20px;
                        height: 20px;
                        vertical-align: middle;
                        margin-right: 6px;
                    }

                    font-size: 16px;
                    color: @color_primary;
                }

                .desc{
                    width: 125px;
                    font-size: 10px;
                    color: #796683;
                    display: inline-block;
                    float: right;
                    padding-right: 12px;
                }
            }

            .border{
                height: 1px;
                background: radial-gradient(#C8B8D5 -24%, #EDDAFD 100%);
            }
        }

    }
}