<!--miniprogram/custom-tab-bar/index.wxml-->
<view class="tab-bar" wx:if="{{showTabBar}}">
  <view 
    wx:for="{{list}}" 
    wx:key="index" 
    class="tab-bar-item" 
    data-path="{{item.pagePath}}" 
    data-index="{{index}}" 
    bindtap="switchTab"
  >
    <cover-image 
      wx:if="{{showGoTopBtn && index == selected && index == 0}}"
      class="tab_bar_home"
      src="../image/tab_bar_home_goback.png"
      bindtap="backGotop"
    ></cover-image>
    <cover-image 
      wx:else
      class="{{ index ? '' : 'tab_bar_home' }}"
      src="{{selected === index ? item.selectedIconPath : item.iconPath}}"
    ></cover-image>
  </view>
</view>

